# planifoliaMaidplatform

./: pom.xml  readme.md
src/main/java/van/planifolia/maid/configuration/: A.java  MaidAutoConfiguration.java  MaidProperties.java  PrTest.java
src/main/java/van/planifolia/maid/core/: MaidPlatformUtil.java
src/main/java/van/planifolia/maid/core/ability/: ApiMaidAbility.java  GateWayMaidAbility.java
src/main/java/van/planifolia/maid/core/annotations/: IgnoreParma.java  IgnoreSing.java
src/main/java/van/planifolia/maid/core/dto/: MaidPlatformParmaDTO.java
src/main/java/van/planifolia/maid/core/model/: GetPlatformApiListModel.java  GetSingKeyModel.java  MaidBasicModel.java  QueryParmaModel.java  SingQueryBaseModel.java
src/main/java/van/planifolia/maid/core/model/builder/: MaidModelBuilder.java
src/main/java/van/planifolia/maid/core/singer/: MaidPlatformSingUtil.java
src/main/java/van/planifolia/maid/util/http/: HttpClientUtil.java
src/main/java/van/planifolia/maid/util/statics/: MkStatic.java
src/main/java/van/planifolia/maid/util/str/: ConsoleColors.java  MD5Util.java  Strings.java
src/main/java/van/planifolia/maid/util/time/: DateTimeUtil.java
